menuentry 'KeyTool - Secure Boot management tool.' { chainloader /EFI/boot/KeyTool.efi }

if [ -f /antiX/vmlinuz ]; then
menuentry 'antiX - Lightweight & practical Linux distro. ' { linux /antiX/vmlinuz from=all; initrd /antiX/initrd.gz; boot}
else
menuentry "Want to run antiX? Click here." {
	echo "Go to antixlinux.com & get an antiX iso. Then extract the antiX folder from inside. Place antiX folder next to EFI on the root of the flash drive."
	echo -n $"Press <Enter> to continue"" "
	read pointless_variable
}
fi

menuentry 'Want help?' {
	echo 'This file originated from https://github.com/catherinedoyel/ventoyimg view the readme or make an issue for assistance.'
	echo -n $'Press <Enter> to continue'
	read pointless_variable
}