if [ -f /EFI/VentoyLiveCD ]; then
menuentry 'Ventoy Installer - Overwrite flash drive contents with Ventoy. ' { linux /EFI/boot/vmlinuz first_run rdinit=/VTOY/init; initrd /EFI/boot/initrd; boot}
else
menuentry "Want to Install Ventoy? Click here." {
	echo "This seems to be missing 3 files from the Ventoy LiveCD ISO. /EFI/boot/vmlinuz, /EFI/boot/initrd and /EFI/VentoyLiveCD"
	echo -n "Press <Enter> to continue"
	read pointless_variable
}
fi

menuentry 'KeyTool - Secure Boot management tool.' { chainloader /EFI/boot/KeyTool.efi }

if [ -f /live/GParted-Live-Version ]; then
menuentry "GParted Live (Default settings)" --id live-default {
  search --set -f /live/vmlinuz
  linuxefi /live/vmlinuz boot=live union=overlay username=user config components quiet noswap  ip= net.ifnames=0  nosplash 
  initrdefi /live/initrd.img
}

menuentry "GParted Live (Default settings & To RAM)" --id live-toram {
  search --set -f /live/vmlinuz
  linuxefi /live/vmlinuz boot=live union=overlay username=user config components quiet noswap  toram=filesystem.squashfs ip= net.ifnames=0  nosplash 
  initrdefi /live/initrd.img
}

menuentry "GParted Live (VGA with large font & To RAM)" --id live-vga-large-font-toram {
  search --set -f /live/vmlinuz
  linuxefi /live/vmlinuz boot=live union=overlay username=user config components quiet noswap nomodeset toram=filesystem.squashfs ip= net.ifnames=0  nosplash live_console_font_size=16x32
  initrdefi /live/initrd.img
}
else
menuentry "Want to run GParted Live? Click here." {
	echo "Go to https://gparted.org/download.php & download the zip file release. Place *live* folder next to EFI on the root of the flash drive."
	echo -n "Press <Enter> to continue"
	read pointless_variable
}
fi

if [ -f /antiX/vmlinuz ]; then
menuentry 'antiX - Lightweight & practical Linux distro. ' { linux /antiX/vmlinuz from=all; initrd /antiX/initrd.gz; boot}
else
menuentry "Want to run antiX? Click here." {
	echo "Go to antixlinux.com & get an antiX iso. Then extract the antiX folder from inside. Place *antiX* folder next to EFI on the root of the flash drive."
	echo -n "Press <Enter> to continue"
	read pointless_variable
}
fi

menuentry 'Want help?' {
	echo 'This file originated from https://github.com/catherinedoyel/ventoyimg view the readme or make an issue for assistance.'
	echo -n "Press <Enter> to continue"
	read pointless_variable
}